Python for android recipes
===========================

Recipes needed to build kivy android apps that persist on a local tryton server.


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
